<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{60A1FFF1-2B8B-477F-ABCC-70C4CC81E5C0}" Label="" LastModificationDate="1422173847" Name="LogicalDataModel_1" Objects="143" Symbols="32" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>60A1FFF1-2B8B-477F-ABCC-70C4CC81E5C0</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1422027702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422173749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>75F033BF-FF78-4EDD-82EF-CD1D3C903D93</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1422027702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422173847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:Text>用户反馈区域</a:Text>
<a:CreationDate>1422173828</a:CreationDate>
<a:ModificationDate>1422173843</a:ModificationDate>
<a:Rect>((-4739,-16719), (25325,-46675))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>4227200</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\b\f0\fs20\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;c7\&#39;f8\&#39;d3\&#39;f2\lang1033\b0\f1\par
}
</a:Text>
<a:CreationDate>1422028603</a:CreationDate>
<a:ModificationDate>1422028690</a:ModificationDate>
<a:Rect>((-48801,9110), (2273,-12376))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qr\lang2052\b\f0\fs20\&#39;b6\&#39;a9\&#39;b5\&#39;a5\&#39;c7\&#39;f8\b0\par
\pard\lang1033\f1\par
}
</a:Text>
<a:CreationDate>1422163707</a:CreationDate>
<a:ModificationDate>1422168546</a:ModificationDate>
<a:Rect>((-59504,-15263), (-36477,-43338))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421440</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1422168095</a:CreationDate>
<a:ModificationDate>1422168108</a:ModificationDate>
<a:Rect>((-42492,4998), (-20769,15776))</a:Rect>
<a:ListOfPoints>((-22644,4998),(-22644,15264),(-42492,15264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1422165536</a:CreationDate>
<a:ModificationDate>1422165536</a:ModificationDate>
<a:Rect>((-17002,399), (11937,2295))</a:Rect>
<a:ListOfPoints>((-17002,1199),(11937,1199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1422165529</a:CreationDate>
<a:ModificationDate>1422165529</a:ModificationDate>
<a:Rect>((-16731,4197), (10490,6093))</a:Rect>
<a:ListOfPoints>((-16731,4997),(10490,4997))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1422028445</a:CreationDate>
<a:ModificationDate>1422028448</a:ModificationDate>
<a:Rect>((-35302,1187), (-21427,3084))</a:Rect>
<a:ListOfPoints>((-21427,1987),(-35302,1987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1422029412</a:CreationDate>
<a:ModificationDate>1422030090</a:ModificationDate>
<a:Rect>((-49362,-18491), (-21335,89))</a:Rect>
<a:ListOfPoints>((-23210,89),(-23210,-17979),(-49362,-17979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1422031735</a:CreationDate>
<a:ModificationDate>1422168124</a:ModificationDate>
<a:Rect>((-20175,6458), (-5211,15767))</a:Rect>
<a:ListOfPoints>((-18300,6458),(-18300,15255),(-5211,15255))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1422027711</a:CreationDate>
<a:ModificationDate>1422027977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25087,-1762), (-15561,7737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1422028285</a:CreationDate>
<a:ModificationDate>1422028297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42412,-1613), (-32752,7137))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1422028675</a:CreationDate>
<a:ModificationDate>1422029070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56002,-26419), (-44824,-16535))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1422031594</a:CreationDate>
<a:ModificationDate>1422168120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9718,13951), (-470,21309))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1422165478</a:CreationDate>
<a:ModificationDate>1422165525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8132,-2481), (17753,6849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1422165823</a:CreationDate>
<a:ModificationDate>1422173822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2212,-38100), (18052,-21584))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1422167993</a:CreationDate>
<a:ModificationDate>1422168000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47289,14581), (-38815,20685))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>B118C017-8152-4931-A65B-C06A78E57C55</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>T_BAS_USER</a:Code>
<a:CreationDate>1422027711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>95472C68-DDC9-4AD5-A2EB-680DCFBAFFB0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422027730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422027897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>3CFCF628-E132-46A6-B869-80173C257DB9</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422027730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422027897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C36017FB-BE0E-4953-8ECB-BF679BA85C30</a:ObjectID>
<a:Name>用户电话</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1422027897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422027914</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户电话</a:Comment>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0D34DE08-CB44-4B2A-BB9A-E066410C4F8C</a:ObjectID>
<a:Name>头像地址</a:Name>
<a:Code>photo_path</a:Code>
<a:CreationDate>1422028178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>头像地址</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>26DEE98A-E345-41E3-BA81-69BD43BF670B</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1422032217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>精度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>86EDF716-F649-4C07-A91C-4F0E62260270</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1422032217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FAD37942-77B1-48A8-BB5E-75FD01B2C7ED</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422027914</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422027946</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F95AC5D8-B9BF-49F9-845A-C5D27AA18CC5</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422027946</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422027967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1A19A189-775A-47EE-8287-89452F78D6C4</a:ObjectID>
<a:Name>推送编号表</a:Name>
<a:Code>T_NEAR_CLIENT</a:Code>
<a:CreationDate>1422028285</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422167821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>推送编号表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>55C2A135-FE1B-46AD-8D51-52C9270093F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422028299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>6B8FE3B0-1F48-4B53-B41E-D5BB659746A4</a:ObjectID>
<a:Name>客户端序号</a:Name>
<a:Code>client_id</a:Code>
<a:CreationDate>1422028299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户端序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B6CEF3AF-B56C-40B2-B753-4D283311D2CD</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422028445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C4920644-7C5A-4F6E-A8D8-FF0DA550B728</a:ObjectID>
<a:Name>客户端编号</a:Name>
<a:Code>client_code</a:Code>
<a:CreationDate>1422028347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028369</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户端编号</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3DC98215-0B43-4538-A072-71A76453D7E4</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1422167761</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422167821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>精度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F30D70B3-A62C-4DFB-A9F3-14345880F09C</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1422167761</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422167821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EBD978D7-AF0E-442D-B366-A0B74495DCBD</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1422167761</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422167821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态：
1：当前在用 
0：历史</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6F25DEA3-C339-4120-8E9A-01B29ED5C83F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422028375</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4F42041C-6E5A-4C51-BF3E-B016A94C6F43</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422028375</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>823FB4BB-A1E8-4F76-AA41-4BE20E0B27F7</a:ObjectID>
<a:Name>下单表</a:Name>
<a:Code>T_NEAR_ORDER</a:Code>
<a:CreationDate>1422028675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>作为发布者进行下单(订单)</a:Comment>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>136A9DB4-D204-48BA-96FB-E3A38589C76B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422028930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>45716E05-837F-40E3-8BCA-581C54416F32</a:ObjectID>
<a:Name>下单序号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1422028930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0E8D20A2-7ABE-45F5-831B-FF64D72B622D</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422029412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F91C2850-8685-44F0-9E2B-8A6AF9C45EA8</a:ObjectID>
<a:Name>单据编号</a:Name>
<a:Code>order_code</a:Code>
<a:CreationDate>1422028950</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028998</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单据编号</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EE464979-496D-4D7B-AED8-9D14AC76FAE3</a:ObjectID>
<a:Name>下单状态</a:Name>
<a:Code>order_state</a:Code>
<a:CreationDate>1422029024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422163588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单状态
-1：准备
0：待处理
1：已发送</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A65E6875-851B-4809-92B8-F19CEF43CD73</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>order_price</a:Code>
<a:CreationDate>1422029187</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本单金额</a:Comment>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9BDD04CF-59DC-4BAF-A1CB-2BF279FD2978</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>order_price_per</a:Code>
<a:CreationDate>1422029242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029296</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠金额</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7D0B7B51-003B-43D6-8D1E-0B698A8E0FDE</a:ObjectID>
<a:Name>订单起始时间</a:Name>
<a:Code>begin_time</a:Code>
<a:CreationDate>1422162831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422163264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单起始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>89501AA2-17BE-425F-AFF4-1A241D701AD7</a:ObjectID>
<a:Name>订单截止时间</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1422163168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422163264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单截止时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6D1D88A1-F6FC-46CB-9725-35C62A3312C1</a:ObjectID>
<a:Name>平台计算增加时间</a:Name>
<a:Code>calu_time_count</a:Code>
<a:CreationDate>1422163264</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422163370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位：分钟
自定义时间基础上平台计算增加的时间</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>300D8E88-65F9-4EEA-872E-BC1C56C17E68</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1422032016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>精度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F37C686A-6E63-4CFD-863A-096BF19D8145</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1422032016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>11BA59F6-0CA6-4055-8864-A22254A496F8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422029009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029014</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E782A869-C609-40BF-865C-572506BC2CA5</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422029009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029014</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>121E1170-0156-4ECC-B00B-80AE707932EC</a:ObjectID>
<a:Name>用户常用位置表</a:Name>
<a:Code>T_BAS_USER_LOCAL</a:Code>
<a:CreationDate>1422031594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户常用位置表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E47FC429-3E78-40D1-8201-4AD05387A16C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422031635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>644F71FF-8F01-45B9-8A0B-A6F45B365CDF</a:ObjectID>
<a:Name>位置序号</a:Name>
<a:Code>local_id</a:Code>
<a:CreationDate>1422031635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>位置序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>FA244B38-D6F6-4279-BB31-7AE99AB81267</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422031735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1C66202E-0AF6-43E8-91A6-619022C93DC2</a:ObjectID>
<a:Name>位置名称</a:Name>
<a:Code>local_name</a:Code>
<a:CreationDate>1422031653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>位置名称</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C3284C75-A29A-4727-9021-F868C83EE6B8</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1422031653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032012</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>精度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>07BFCEF4-4A0F-4561-9596-F36B22867180</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1422031653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422032012</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A813C0DA-2076-4C87-992F-4EECA1747A7D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422031723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031728</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4885B653-8A09-4AA8-B621-A5FAFC86D79D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422031723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031728</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>C13CA4EC-3E02-447F-B49F-89BAC0CC3354</a:ObjectID>
<a:Name>用户动作表</a:Name>
<a:Code>T_NEAR_USER_ACTION</a:Code>
<a:CreationDate>1422163425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>

刚开始有可能是 调度轮训的工作方式,轮训此表,调用推送接口,后期可能更改成jms托管</a:Comment>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>1E7E7E28-4114-4173-BD68-FBB20E37AD29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422164431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422164459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>75654633-932E-4B7E-9ED8-3C6D26372FB9</a:ObjectID>
<a:Name>处理动作序号</a:Name>
<a:Code>ord_action_id</a:Code>
<a:CreationDate>1422164431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422164459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理动作序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>93407C62-9AAC-4EA6-B903-C5632F567C19</a:ObjectID>
<a:Name>动作状态</a:Name>
<a:Code>action_state</a:Code>
<a:CreationDate>1422165062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>动作状态：
</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9F6A5262-BC63-4DF4-A287-833977C036BA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422164995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F4E5AF31-8D98-43EA-B29A-4EE09870B932</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422164995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>715AFBA9-8DC9-466E-9679-EA41418C8F5F</a:ObjectID>
<a:Name>自定义好友表</a:Name>
<a:Code>T_NEAR_FRINDS</a:Code>
<a:CreationDate>1422165478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自定义好友表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>AB86EB4E-B865-450A-A11B-026BC975A8FB</a:ObjectID>
<a:Name>好友关系序号</a:Name>
<a:Code>firnds_id</a:Code>
<a:CreationDate>1422165541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3997A234-03B7-467B-8326-BE4A2E5ACA22</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422165529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F39B165F-6E2C-4AE2-A17A-39D92C9EFA05</a:ObjectID>
<a:Name>好友序号</a:Name>
<a:Code>target_user_id</a:Code>
<a:CreationDate>1422165536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>好友序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3DDF67BE-CE14-4FE2-AE05-A14BF58C4F69</a:ObjectID>
<a:Name>好友状态</a:Name>
<a:Code>friends_state</a:Code>
<a:CreationDate>1422165617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>好友状态
1：建立关系
2：黑名单好友</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>41DCC89B-E5A5-4733-A4AF-1E5875F5F91E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422165591</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7ECCE98E-647F-4BB8-9B4A-EE033BA48A54</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422165591</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1CAA6A51-8181-4F39-9517-F63FF0112202</a:ObjectID>
<a:Name>用户接受</a:Name>
<a:Code>T_NEAR_ACTION_ACCPT</a:Code>
<a:CreationDate>1422165823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户接受:针对下单用户 作为接受者 的响应</a:Comment>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>FC5590BE-A07F-4C7A-A03E-54A05E33FB90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422165855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>0AC31AF7-1281-47A0-B276-020562CB02AF</a:ObjectID>
<a:Name>处理动作序号</a:Name>
<a:Code>ord_action_id</a:Code>
<a:CreationDate>1422165855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理动作序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o74"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A017CB15-F63D-4E6D-8ECC-CD3EA7790664</a:ObjectID>
<a:Name>下单序号</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1422166486</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7E87497A-400A-4EA9-8882-A0CD876B0F28</a:ObjectID>
<a:Name>单据编号</a:Name>
<a:Code>order_code</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单据编号</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F20043BF-398C-4524-81FB-97898E8524BD</a:ObjectID>
<a:Name>下单状态</a:Name>
<a:Code>order_state</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下单状态
-1：准备
0：待处理
1：已发送</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>81597BE6-8B9A-4946-86AB-7284DE129CF7</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>order_price</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本单金额</a:Comment>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>09BCC533-1292-49F4-A57A-E8464A09DBC9</a:ObjectID>
<a:Name>优惠金额</a:Name>
<a:Code>order_price_per</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠金额</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>57693394-545F-42D7-863B-5A75DDD6E335</a:ObjectID>
<a:Name>订单起始时间</a:Name>
<a:Code>begin_time</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单起始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>907BECBA-C0C1-47A1-A3B8-1D2F73BDB48C</a:ObjectID>
<a:Name>订单截止时间</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单截止时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EDE5A584-E658-45E2-9304-60EB35D16FDD</a:ObjectID>
<a:Name>平台计算增加时间</a:Name>
<a:Code>calu_time_count</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位：分钟
自定义时间基础上平台计算增加的时间</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B4E66244-5FC1-4E74-9B7A-908489529F28</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>精度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>DB5847F3-7992-4530-9948-12996463C38A</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1422166458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>纬度</a:Comment>
<a:DataType>N20,12</a:DataType>
<a:Length>20</a:Length>
<a:Precision>12</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>3E89FA32-24B9-4AB8-AC2F-D6874CC7C6FF</a:ObjectID>
<a:Name>用户常用地址</a:Name>
<a:Code>T_BAS_USER_ADDRESS</a:Code>
<a:CreationDate>1422167993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户常用地址</a:Comment>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>E1121D1B-1691-40E0-8EC3-32669AB54B9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1422168039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>6BEC0722-D3DE-47B0-A1B0-79BBEE8EAA9C</a:ObjectID>
<a:Name>地址序号</a:Name>
<a:Code>address_id</a:Code>
<a:CreationDate>1422168039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址序号</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>37605ED9-919D-41EB-AE8C-F53E9EEEA95A</a:ObjectID>
<a:Name>用户序号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1422168095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户序号</a:Comment>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3DF4D9F3-933E-4A60-B9BA-513792F01870</a:ObjectID>
<a:Name>用户地址</a:Name>
<a:Code>address_name</a:Code>
<a:CreationDate>1422168052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户地址</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FEF27CA9-6ADB-4624-8F27-E56E3B263F6F</a:ObjectID>
<a:Name>当前在用</a:Name>
<a:Code>address_state</a:Code>
<a:CreationDate>1422168128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前在用
1：当前在用
0：历史</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>65AE404F-C9BE-4FB5-BBEC-B550C876CA69</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1422168082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F13B30FD-054E-42E6-978F-7D9F29EF7F6D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1422168082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>D5097568-79E5-498F-B550-B62508595F9B</a:ObjectID>
<a:Name>用户_终端</a:Name>
<a:Code>YH_ZD</a:Code>
<a:CreationDate>1422028445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>0ABDF6C1-A165-4D93-AC32-04B0FB5186AE</a:ObjectID>
<a:CreationDate>1422028445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422028445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0CBCFCC1-33DA-48E2-AFDF-DDFA2464B98F</a:ObjectID>
<a:Name>用户_下单</a:Name>
<a:Code>YH_XD</a:Code>
<a:CreationDate>1422029412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>BDDB2FF6-3D4D-486D-941F-602F6DCC96B0</a:ObjectID>
<a:CreationDate>1422029412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422029412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>EC580857-2FF7-4050-8FEC-6F83440ECF4F</a:ObjectID>
<a:Name>用户_位置</a:Name>
<a:Code>YH_WZ</a:Code>
<a:CreationDate>1422031735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>80C9596A-B01F-4481-8124-DB3A383CF98F</a:ObjectID>
<a:CreationDate>1422031735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422031735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>447F6B23-EB20-499F-951E-55290379DAC0</a:ObjectID>
<a:Name>好友关系</a:Name>
<a:Code>HY_GX</a:Code>
<a:CreationDate>1422165529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>B7504EF8-7589-4594-A2D2-4899E32ED51F</a:ObjectID>
<a:CreationDate>1422165529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>45F31542-4F10-4C97-A24E-923246CCEDD1</a:ObjectID>
<a:Name>关系_好友</a:Name>
<a:Code>GX_HY</a:Code>
<a:CreationDate>1422165536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>0ED60D05-7424-46BA-A5EC-6B737051728D</a:ObjectID>
<a:CreationDate>1422165536</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5748D780-F732-4BD2-9215-D6912B4813B4</a:ObjectID>
<a:Name>用户_地址</a:Name>
<a:Code>YH_DZ</a:Code>
<a:CreationDate>1422168095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>7C473E45-EBA1-4B63-BD80-2123C7842964</a:ObjectID>
<a:CreationDate>1422168095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422168095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o109">
<a:ObjectID>46C382E3-86EF-4525-A698-4399F445AC2C</a:ObjectID>
<a:Name>用户动作</a:Name>
<a:Code>YH_DZ</a:Code>
<a:CreationDate>1422165852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422166540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o72"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o110">
<a:ObjectID>DE965751-80FE-4FBF-901D-2F5D921F7B7C</a:ObjectID>
<a:CreationDate>1422165855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1422165855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>